{
    "cSpell.words": [
        "Abbyy",
        "Andreas",
        "andreevvs",
        "Araya",
        "aziz",
        "Ballmer",
        "Bareboat",
        "Bathory",
        "Blackmore's",
        "Buicide",
        "Burzum",
        "Crisix",
        "Docsvision",
        "Embury",
        "endhint",
        "Equium",
        "Estepario",
        "Fitbit",
        "Fleshgod",
        "Freestyler",
        "Fukk",
        "genai",
        "Giga",
        "gitbook",
        "Jigsore",
        "linuxcenter",
        "lobachev",
        "Lombardo",
        "Manowar",
        "MBTI",
        "Megadeth",
        "Mori",
        "moroz",
        "musica",
        "Mustaine",
        "mustdie",
        "Nekrogoblikon",
        "Osbourne",
        "Ozzy",
        "pavelfrolov",
        "petrosyan",
        "Photoshop",
        "Polyakov",
        "pravoslavie",
        "Pulsarum",
        "Pythius",
        "ROBBO",
        "robboclub",
        "Sepultura",
        "Siberiano",
        "spief",
        "Tagtgren",
        "Trepаlium",
        "vkontakte",
        "zpss",
        "айронменных",
        "альбионностью",
        "антиполярного",
        "апгрейдить",
        "аппа",
        "Арайя",
        "Аскетика",
        "ассертивности",
        "ахрене",
        "ачивками",
        "бейс",
        "бизнесовый",
        "Битрикс",
        "Блаватская",
        "блекджеком",
        "блоггерство",
        "Богоцентричного",
        "богоцентричном",
        "богоцентричному",
        "Бриггс",
        "британ",
        "василеостровца",
        "Вебзавод",
        "Вебзавода",
        "вегето",
        "вегетососудистой",
        "визуализировалось",
        "визуалов",
        "Водолазкина",
        "воцерковлен",
        "врукапашную",
        "вчерашники",
        "Вырицкий",
        "Вышенкова",
        "вьетконговцев",
        "гармонов",
        "Гебстера",
        "Голдратта",
        "гомохиральности",
        "гопоты",
        "градоуправлении",
        "Грейвза",
        "Гриборыба",
        "да́ждь",
        "Дарвиным",
        "даунтауны",
        "Дейв",
        "Дениэля",
        "Джобса",
        "дзена",
        "диджейский",
        "дне́сь",
        "Дойль",
        "документалки",
        "до́лги",
        "должнико́м",
        "донастраивать",
        "дофаминовой",
        "драйвовыми",
        "Друкер",
        "Друкера",
        "душнила",
        "душнилами",
        "душнилой",
        "душнилу",
        "Душнилы",
        "ЗАДОЛБАЛСЯ",
        "закулисе",
        "заморачивался",
        "затык",
        "зацензурированные",
        "зацикленности",
        "земли́",
        "Зыгаря",
        "изба́ви",
        "Иисусову",
        "инфографики",
        "инфоцыганщины",
        "иррацио",
        "Исихазм",
        "Истерлина",
        "ИТМО",
        "каверах",
        "Канемана",
        "каннибализации",
        "кинестетиков",
        "Кинопоиска",
        "колбасило",
        "космизм",
        "космизма",
        "космизме",
        "космистов",
        "косячат",
        "кринжово",
        "Куинджи",
        "Курумоч",
        "кэпитал",
        "Лавеем",
        "Лавея",
        "левополушарного",
        "Леноном",
        "Лецу",
        "Ливановым",
        "Линуксцентр",
        "Лобачёв",
        "Лобачёва",
        "лонгридов",
        "лукаваго",
        "любоначалие",
        "Майерс",
        "Макаревича",
        "Макнамара",
        "манипулятивных",
        "Маслоу",
        "Мастдае",
        "мелкомягких",
        "Меркатора",
        "метамодерн",
        "метамодерна",
        "микрокредитнулся",
        "микрокредитные",
        "миллениалов",
        "Миллман",
        "Миллмана",
        "миниаппе",
        "монобожников",
        "мотиваторами",
        "Мэттом",
        "Мюнхгаузена",
        "нарко",
        "небедные",
        "небесе́х",
        "небеси́",
        "нейминга",
        "нейротрансмиттеров",
        "непогруженного",
        "Несвятые",
        "Никомаховой",
        "новодельно",
        "Нолти",
        "Оззи",
        "Оптинских",
        "опциональности",
        "Осборн",
        "Осборна",
        "оста́ви",
        "осчастливающую",
        "осчастливливание",
        "Пачино",
        "переиспользования",
        "Петроградки",
        "пидорас",
        "пленарке",
        "ПМЭФ",
        "подкасты",
        "подрасслабился",
        "полушуточный",
        "правополушарную",
        "прии́дет",
        "прикиде",
        "припивать",
        "проактивный",
        "проблемки",
        "Просрали",
        "психотипа",
        "психотипах",
        "психотипов",
        "психотипу",
        "пугалка",
        "пугалки",
        "пупер",
        "пуси",
        "ПЭРЛ",
        "раздолбайски",
        "разнополярное",
        "растождествление",
        "растождествлением",
        "Рацио",
        "рационала",
        "РГПУ",
        "реконструкторы",
        "репозитария",
        "ресурсно",
        "РОББО",
        "роботизировать",
        "рубилово",
        "РФРИТ",
        "рыпнется",
        "самоироничен",
        "Сбер",
        "Сбере",
        "свеже",
        "сверхлюдей",
        "Святаго",
        "симпатишный",
        "Сойер",
        "Солярисе",
        "Сооснователь",
        "соцмедиа",
        "сподвигнут",
        "срёт",
        "стрёмно",
        "супергероев",
        "Суржикова",
        "сынище",
        "Сыроежкина",
        "сюси",
        "Тагтгрен",
        "Тагтгрена",
        "Таравердиев",
        "Таравердиева",
        "теоретизацией",
        "теоретизации",
        "Тунберг",
        "тусах",
        "тусили",
        "тяжеляк",
        "тяжеляка",
        "удалёнке",
        "Уилбера",
        "улётная",
        "Уолшем",
        "упахиваться",
        "уроем",
        "фанатели",
        "Фест",
        "феста",
        "финализации",
        "фонограмщину",
        "ФЫВАОЛДЖ",
        "центричного",
        "центричных",
        "цифровизаторов",
        "цифровизаторы",
        "человейнике",
        "человекоцентричного",
        "Человекоцентричный",
        "шилообразный",
        "шник",
        "эвдемонический",
        "эгрегор",
        "Экстериоризация",
        "экстремалов",
        "эскалировать",
        "ЭФКО",
        "якоже",
        "якорения",
        "Ялома"
    ],
    "markdownlint.config": {

        "MD033": false,
        "MD051": false
    },
    "accessibility.voice.speechLanguage": "ru-RU"
}